# jetty-http-server-wrapper

./: README.md  RELEASE-NOTES.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/palominolabs/http/server/: BinderProviderCapture.java  ConfigUris.java  HttpResourceHandlerConfig.java  HttpServerConnectorConfig.java  HttpServerListenerConfig.java  HttpServerWrapper.java  HttpServerWrapperConfig.java  HttpServerWrapperFactory.java  HttpServerWrapperModule.java  ListenerRegistration.java  ResourceHandlerConfig.java  UnhandledRequestServlet.java
src/main/resources/com/palominolabs/http/server/: pl-default-logback-access.xml
src/test/java/com/palominolabs/http/server/: ConfigUrisTest.java  HttpServerWrapperContextListenerTest.java  HttpServerWrapperTest.java  TestServlet.java
src/test/resources/: cert-and-key.p12  cert-readme.txt  logback-access-test.xml  selfsigned-cert.pem  selfsigned-csr.pem  selfsigned-key.pem
src/test/resources/resourceBase1/: conflict-with-servlet  name-conflict.txt
src/test/resources/resourceBase2/: name-conflict.txt
src/test/resources/withAltIndex/: alt-index.txt
